<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Demo</title>
    <style>
      table, tr, th, td {
        border-collapse: collapse;
        border: 1px solid black;
      }

      td, th {
        padding: 4px 8px;
      }

      #editor_edit {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="/auth.html">Authorize</a>
    </section>
    <section id="welcome"></section>

    <section id="index">
      <h2>Part Index</h2>
      <button id="load_btn">Load Database</button>
      <table>
        <tr>
          <th>Part ID</th>
          <th>Lable</th>
          <th>Unit Price</th>
          <th>Available Quantity</th>
          <th>Control</th>
        </tr>
        <tbody id="table-body">       
        </tbody>
      </table>
    </section>

    <section id="editor_create">
      <h2>New Part</h2>
      <div>
        <span>Label</span>
        <input type="text" id="part_label" />
      </div>

      <div>
        <span>Unit Price</span>
        <input type="number" id="part_price" />
      </div>

      <div>
        <span>Quantity</span>
        <input type="number" id="part_qty" />
      </div>

      <div>
        <button id="create_btn">Create Part</button>
      </div>
    </section>

    <section id="editor_edit">
      <h2>Edit Part</h2>

      <input type="hidden" id="edit_part_id">
      <div>
        <span>Label</span>
        <input type="text" id="edit_part_label" />
      </div>

      <div>
        <span>Unit Price</span>
        <input type="number" id="edit_part_price" />
      </div>

      <div>
        <span>Quantity</span>
        <input type="number" id="edit_part_qty" />
      </div>

      <div>
        <button id="save_btn">Save Part</button>
        <button id="cancel_btn">Cancel</button>
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
